[00:00.94] 荒れ狂う季節の中を
[00:04.17] 二人は一人きり さらり
[00:08.85] 明け行く夕日の中を
[00:12.29] 今夜も昼下がり さらり
[00:17.79] 
[00:17.28] どれほど朽ち果てようと
[00:20.43] 最後にゃ笑いたい
[00:24.16] 何のために
[00:26.50] 戦おうとも動機は愛がいい
[00:32.50] 
[00:34.48] 新しい日々は 探さずとも常に ここに (ここに)
[00:41.98] 色々見てきたけれど
[00:45.01] この瞳は永遠に きらり
[00:50.51] 
[00:50.17] あれほど生きてきたけど
[00:53.30] 全ては夢みたい
[00:57.05] あれもこれも
[00:59.64] 魅力的でも私は君がいい あぁ
[01:06.64] 
[01:06.65] どこにいたの 探してたよ
[01:10.88] 連れてって
[01:12.87] 連れてって
[01:14.74] 何もかも 捨ててくよ
[01:19.07] どこまでも
[01:21.07] どこまでも
[01:23.57] 
[01:23.18] 荒れ狂う 季節の中も 群衆の中も
[01:28.23] 君とならば さらり さらり
[01:31.83] 新しい日々も 拙い過去も 全てがきらり Yeah
[01:43.83] 
[01:58.38] 無くしてしまったものを
[02:01.86] 振り返って ほろり
[02:05.82] 時には途方に暮れて
[02:09.27] ただ風に吹かれて ゆらり
[02:15.27] 
[02:14.42] 息せき切ってきたの
[02:16.76] 行き先は決めたの
[02:18.80] 迷わずに行きたいけど保証はしないよ
[02:23.07] 何か分かったようで
[02:24.93] 何も分かってなくて
[02:26.96] だけどそれが分かって本当に良かった
[02:35.46] 
[02:31.36] 新しい日々は 探さずとも常に ここに
[02:36.71] 常にここに ここに あぁ
[02:39.59] 色々見てきたけれど
[02:42.84] この瞳は永遠に きらり
[02:45.52] 永遠に きらり あぁ
[02:50.52] 
[02:47.87] あ、生きてきたけど
[02:50.32] 全ては夢みたい
[02:53.73] あれもこれも
[02:56.44] 魅力的でも私は君がいい
[03:02.13] あぁ、あぁ、あぁ、あぁ
[03:07.63] 
[03:09.89] どこにいたの 探してたよ
[03:13.89] 連れてって
[03:15.99] 連れてって
[03:18.06] 何もかも 捨ててくよ
[03:22.06] どこまでも
[03:24.23] どこまでも
[03:26.73] 
[03:26.04] 荒れ狂う 季節の中も 群衆の中も
[03:31.24] 君とならば さらり さらり
[03:34.72] 新しい日々も 拙い過去も 全てがきらり Yeah