[00:00.38] 荒れ狂う季節の中を
[00:03.90] 二人は一人きり さらり
[00:08.89] 明け行く夕日の中を
[00:12.16] 今夜も昼下がり さらり
[00:17.66] 
[00:16.65] どれほど朽ち果てようと
[00:20.10] 最後にゃ笑いたい
[00:23.80] 何のために
[00:26.34] 戦おうとも動機は愛がいい
[00:32.34] 
[00:31.81] 新しい日々は 探さずとも常に ここに (ここに)
[00:41.16] 色々見てきたけれど
[00:44.90] この瞳は永遠に きらり
[00:50.40] 
[00:49.78] あれほど生きてきたけど
[00:53.39] 全ては夢みたい
[00:56.24] あれもこれも
[00:59.60] 魅力的でも私は君がいい あぁ
[01:06.60] 
[01:06.32] どこにいたの 探してたよ
[01:10.29] 連れてって
[01:12.61] 連れてって
[01:14.52] 何もかも 捨ててくよ
[01:18.50] どこまでも
[01:20.64] どこまでも
[01:23.14] 
[01:22.55] 荒れ狂う 季節の中も 群衆の中も
[01:28.10] 君とならば さらり さらり
[01:31.52] 新しい日々も 拙い過去も 全てがきらり Yeah
[01:43.52] 
[01:58.13] 無くしてしまったものを
[02:01.66] 振り返って ほろり
[02:05.73] 時には途方に暮れて
[02:09.36] ただ風に吹かれて ゆらり
[02:15.36] 
[02:13.91] 息せき切ってきたの
[02:16.19] 行き先は決めたの
[02:18.46] 迷わずに行きたいけど保証はしないよ
[02:23.19] 何か分かったようで
[02:24.69] 何も分かってなくて
[02:26.85] だけどそれが分かって本当に良かった
[02:35.35] 
[02:31.14] 新しい日々は 探さずとも常に ここに
[02:37.05] 常にここに ここに あぁ
[02:38.85] 色々見てきたけれど
[02:43.64] この瞳は永遠に きらり
[02:44.49] 永遠に きらり あぁ
[02:49.49] 
[02:47.75] あ、生きてきたけど
[02:49.81] 全ては夢みたい
[02:53.67] あれもこれも
[02:55.92] 魅力的でも私は君がいい
[03:01.72] あぁ、あぁ、あぁ、あぁ
[03:07.22] 
[03:09.35] どこにいたの 探してたよ
[03:13.47] 連れてって
[03:15.58] 連れてって
[03:17.89] 何もかも 捨ててくよ
[03:21.78] どこまでも
[03:23.63] どこまでも
[03:26.13] 
[03:25.82] 荒れ狂う 季節の中も 群衆の中も
[03:30.78] 君とならば さらり さらり
[03:34.79] 新しい日々も 拙い過去も 全てがきらり Yeah