[00:00.97] 荒れ狂う 季節の中を
[00:04.12] 二人は一人きり さらり
[00:09.19] 明け行く夕日の中を
[00:12.23] 今夜も昼下がり さらり
[00:17.73] 
[00:17.22] どれほど朽ち果てようと 最後にゃ笑いたい
[00:24.17] 何のために
[00:26.59] 戦おうとも動機は愛がいい あぁ
[00:34.09] 
[00:34.40] 新しい日々は 探さずとも常に ここに（ここに）
[00:42.11] 色々見てきたけれど この瞳は永遠に きらり
[00:52.61] 
[00:50.12] あれほど生きてきたけど 全ては夢みたい
[00:57.02] あれもこれも
[00:59.60] 魅力的でも私は君がいい あぁ
[01:06.60] 
[01:06.69] どこにいたの 探してたよ
[01:10.86] 連れてって 連れてって
[01:15.06] 何もかも 捨ててくよ
[01:19.04] どこまでも どこまでも
[01:24.54] 
[01:23.11] 荒れ狂う 季節の中も 群衆の中も
[01:28.27] 君とならば さらり さらり
[01:31.81] 新しい日々も 拙い過去も
[01:36.23] 全てがきらり yeah
[01:58.54] 無くしてしまったものを振り返って ほろり
[02:05.84] 時には途方に暮れて
[02:09.32] ただ風に吹かれて ゆらり
[02:15.32] 
[02:14.65] 息せき切ってきたの
[02:16.78] 行き先は決めたの
[02:18.83] 迷わずに行きたいけど保証はしないよ
[02:22.76] 何か分かったようで
[02:24.95] 何も分かってなくて
[02:26.99] だけどそれが分かって本当に良かった
[02:35.49] 
[02:31.32] 新しい日々は 探さずとも常に ここに
[02:36.76] 常にここに ここに あぁ
[02:39.57] 色々見てきたけれど この瞳は永遠に きらり
[02:45.55] 永遠に きらり あぁ
[02:50.55] 
[02:47.66] あぁ、生きてきたけど全ては夢みたい
[02:54.00] あれもこれも
[02:56.67] 魅力的でも私は君がいい
[03:02.13] あぁ、あぁ、あぁ、あぁ
[03:07.63] 
[03:09.80] どこにいたの 探してたよ
[03:13.87] 連れてって 連れてって
[03:18.05] 何もかも 捨ててくよ
[03:22.02] どこまでも どこまでも
[03:27.52] 
[03:26.00] 荒れ狂う 季節の中も 群衆の中も
[03:31.45] 君とならば さらり さらり
[03:35.01] 新しい日々も 拙い過去も
[03:39.38] 全てがきらり yeah