[00:00.57] 荒れ狂う 季節の中を
[00:03.83] 二人は一人きり さらり
[00:08.87] 明け行く夕日の中を
[00:12.13] 今夜も昼下がり さらり
[00:17.63] 
[00:16.87] どれほど朽ち果てようと 最後にゃ笑いたい
[00:23.81] 何のために
[00:26.57] 戦おうとも動機は愛がいい あぁ
[00:34.07] 
[00:33.84] 新しい日々は 探さずとも常に ここに（ここに）
[00:41.46] 色々見てきたけれど この瞳は永遠に きらり
[00:51.96] 
[00:49.77] あれほど生きてきたけど 全ては夢みたい
[00:56.71] あれもこれも
[00:59.49] 魅力的でも私は君がいい あぁ
[01:06.49] 
[01:06.43] どこにいたの 探してたよ
[01:10.63] 連れてって 連れてって
[01:14.78] 何もかも 捨ててくよ
[01:18.83] どこまでも どこまでも
[01:24.33] 
[01:22.93] 荒れ狂う 季節の中も 群衆の中も
[01:28.55] 君とならば さらり さらり
[01:32.03] 新しい日々も 拙い過去も
[01:36.80] 全てがきらり yeah
[01:58.60] 無くしてしまったものを振り返って ほろり
[02:05.99] 時には途方に暮れて
[02:08.97] ただ風に吹かれて ゆらり
[02:14.97] 
[02:14.27] 息せき切ってきたの
[02:16.64] 行き先は決めたの
[02:18.64] 迷わずに行きたいけど保証はしないよ
[02:22.74] 何か分かったようで
[02:24.82] 何も分かってなくて
[02:26.88] だけどそれが分かって本当に良かった
[02:35.38] 
[02:31.39] 新しい日々は 探さずとも常に ここに
[02:35.00] 常にここに ここに あぁ
[02:39.25] 色々見てきたけれど この瞳は永遠に きらり
[02:45.30] 永遠に きらり あぁ
[02:50.30] 
[02:47.67] あぁ、生きてきたけど全ては夢みたい
[02:53.76] あれもこれも
[02:56.18] 魅力的でも私は君がいい
[03:01.77] あぁ、あぁ、あぁ、あぁ
[03:07.27] 
[03:09.54] どこにいたの 探してたよ
[03:13.60] 連れてって 連れてって
[03:17.74] 何もかも 捨ててくよ
[03:21.71] どこまでも どこまでも
[03:27.21] 
[03:25.83] 荒れ狂う 季節の中も 群衆の中も
[03:30.83] 君とならば さらり さらり
[03:34.65] 新しい日々も 拙い過去も
[03:39.34] 全てがきらり yeah