[00:00.97] 荒れ狂う 季節の中を
[00:04.13] 二人は一人きり さらり
[00:09.16] 明け行く夕日の中を
[00:12.26] 今夜も昼下がり さらり
[00:17.76] 
[00:17.21] どれほど朽ち果てようと 最後にゃ笑いたい
[00:24.19] 何のために
[00:26.53] 戦おうとも動機は愛がいい あぁ
[00:34.03] 
[00:34.42] 新しい日々は 探さずとも常に ここに（ここに）
[00:42.17] 色々見てきたけれど この瞳は永遠に きらり
[00:52.67] 
[00:50.12] あれほど生きてきたけど 全ては夢みたい
[00:57.03] あれもこれも
[00:59.64] 魅力的でも私は君がいい あぁ
[01:06.64] 
[01:06.53] どこにいたの 探してたよ
[01:10.90] 連れてって 連れてって
[01:15.09] 何もかも 捨ててくよ
[01:19.09] どこまでも どこまでも
[01:24.59] 
[01:23.16] 荒れ狂う 季節の中も 群衆の中も
[01:28.26] 君とならば さらり さらり
[01:31.83] 新しい日々も 拙い過去も
[01:36.24] 全てがきらり yeah
[01:58.54] 無くしてしまったものを振り返って ほろり
[02:05.82] 時には途方に暮れて
[02:09.37] ただ風に吹かれて ゆらり
[02:15.37] 
[02:14.68] 息せき切ってきたの
[02:16.70] 行き先は決めたの
[02:18.85] 迷わずに行きたいけど保証はしないよ
[02:22.70] 何か分かったようで
[02:24.97] 何も分かってなくて
[02:26.96] だけどそれが分かって本当に良かった
[02:35.46] 
[02:31.37] 新しい日々は 探さずとも常に ここに
[02:36.77] 常にここに ここに あぁ
[02:39.53] 色々見てきたけれど この瞳は永遠に きらり
[02:45.50] 永遠に きらり あぁ
[02:50.50] 
[02:47.63] あぁ、生きてきたけど全ては夢みたい
[02:54.00] あれもこれも
[02:56.62] 魅力的でも私は君がいい
[03:02.13] あぁ、あぁ、あぁ、あぁ
[03:07.63] 
[03:09.84] どこにいたの 探してたよ
[03:13.84] 連れてって 連れてって
[03:18.01] 何もかも 捨ててくよ
[03:22.06] どこまでも どこまでも
[03:27.56] 
[03:26.08] 荒れ狂う 季節の中も 群衆の中も
[03:31.46] 君とならば さらり さらり
[03:35.09] 新しい日々も 拙い過去も
[03:39.37] 全てがきらり yeah