[00:00.60] 荒れ狂う 季節の中を
[00:03.88] 二人は一人きり さらり
[00:08.85] 明け行く夕日の中を
[00:12.15] 今夜も昼下がり さらり
[00:17.65] 
[00:16.82] どれほど朽ち果てようと 最後にゃ笑いたい
[00:23.86] 何のために
[00:26.50] 戦おうとも動機は愛がいい あぁ
[00:34.00] 
[00:33.89] 新しい日々は 探さずとも常に ここに（ここに）
[00:41.46] 色々見てきたけれど この瞳は永遠に きらり
[00:51.96] 
[00:49.79] あれほど生きてきたけど 全ては夢みたい
[00:56.74] あれもこれも
[00:59.48] 魅力的でも私は君がいい あぁ
[01:06.48] 
[01:06.42] どこにいたの 探してたよ
[01:10.66] 連れてって 連れてって
[01:14.77] 何もかも 捨ててくよ
[01:18.82] どこまでも どこまでも
[01:24.32] 
[01:22.95] 荒れ狂う 季節の中も 群衆の中も
[01:28.56] 君とならば さらり さらり
[01:32.03] 新しい日々も 拙い過去も
[01:36.79] 全てがきらり yeah
[01:58.55] 無くしてしまったものを振り返って ほろり
[02:05.99] 時には途方に暮れて
[02:08.93] ただ風に吹かれて ゆらり
[02:14.93] 
[02:14.25] 息せき切ってきたの
[02:16.69] 行き先は決めたの
[02:18.65] 迷わずに行きたいけど保証はしないよ
[02:22.73] 何か分かったようで
[02:24.83] 何も分かってなくて
[02:26.89] だけどそれが分かって本当に良かった
[02:35.39] 
[02:31.36] 新しい日々は 探さずとも常に ここに
[02:35.05] 常にここに ここに あぁ
[02:39.28] 色々見てきたけれど この瞳は永遠に きらり
[02:45.32] 永遠に きらり あぁ
[02:50.32] 
[02:47.61] あぁ、生きてきたけど全ては夢みたい
[02:53.71] あれもこれも
[02:56.15] 魅力的でも私は君がいい
[03:01.76] あぁ、あぁ、あぁ、あぁ
[03:07.26] 
[03:09.53] どこにいたの 探してたよ
[03:13.62] 連れてって 連れてって
[03:17.74] 何もかも 捨ててくよ
[03:21.72] どこまでも どこまでも
[03:27.22] 
[03:25.88] 荒れ狂う 季節の中も 群衆の中も
[03:30.82] 君とならば さらり さらり
[03:34.64] 新しい日々も 拙い過去も
[03:39.33] 全てがきらり yeah