[00:00.98] 荒れ狂う 季節の中を
[00:04.16] 二人は一人きり さらり
[00:09.18] 明け行く夕日の中を
[00:12.24] 今夜も昼下がり さらり
[00:17.74] 
[00:17.28] どれほど朽ち果てようと 最後にゃ笑いたい
[00:24.12] 何のために
[00:26.55] 戦おうとも動機は愛がいい あぁ
[00:34.05] 
[00:34.46] 新しい日々は 探さずとも常に ここに（ここに）
[00:42.11] 色々見てきたけれど この瞳は永遠に きらり
[00:52.61] 
[00:50.15] あれほど生きてきたけど 全ては夢みたい
[00:57.05] あれもこれも
[00:59.63] 魅力的でも私は君がいい あぁ
[01:06.63] 
[01:06.58] どこにいたの 探してたよ
[01:10.85] 連れてって 連れてって
[01:15.09] 何もかも 捨ててくよ
[01:19.02] どこまでも どこまでも
[01:24.52] 
[01:23.14] 荒れ狂う 季節の中も 群衆の中も
[01:28.28] 君とならば さらり さらり
[01:31.85] 新しい日々も 拙い過去も
[01:36.23] 全てがきらり yeah
[01:58.53] 無くしてしまったものを振り返って ほろり
[02:05.88] 時には途方に暮れて
[02:09.35] ただ風に吹かれて ゆらり
[02:15.35] 
[02:14.65] 息せき切ってきたの
[02:16.77] 行き先は決めたの
[02:18.83] 迷わずに行きたいけど保証はしないよ
[02:22.71] 何か分かったようで
[02:24.91] 何も分かってなくて
[02:26.94] だけどそれが分かって本当に良かった
[02:35.44] 
[02:31.36] 新しい日々は 探さずとも常に ここに
[02:36.72] 常にここに ここに あぁ
[02:39.52] 色々見てきたけれど この瞳は永遠に きらり
[02:45.53] 永遠に きらり あぁ
[02:50.53] 
[02:47.61] あぁ、生きてきたけど全ては夢みたい
[02:54.07] あれもこれも
[02:56.62] 魅力的でも私は君がいい
[03:02.13] あぁ、あぁ、あぁ、あぁ
[03:07.63] 
[03:09.83] どこにいたの 探してたよ
[03:13.88] 連れてって 連れてって
[03:18.05] 何もかも 捨ててくよ
[03:22.09] どこまでも どこまでも
[03:27.59] 
[03:26.04] 荒れ狂う 季節の中も 群衆の中も
[03:31.49] 君とならば さらり さらり
[03:35.07] 新しい日々も 拙い過去も
[03:39.38] 全てがきらり yeah