[00:00.55] 荒れ狂う 季節の中を
[00:03.85] 二人は一人きり さらり
[00:08.84] 明け行く夕日の中を
[00:12.15] 今夜も昼下がり さらり
[00:17.65] 
[00:16.89] どれほど朽ち果てようと 最後にゃ笑いたい
[00:23.85] 何のために
[00:26.51] 戦おうとも動機は愛がいい あぁ
[00:34.01] 
[00:33.88] 新しい日々は 探さずとも常に ここに（ここに）
[00:41.42] 色々見てきたけれど この瞳は永遠に きらり
[00:51.92] 
[00:49.73] あれほど生きてきたけど 全ては夢みたい
[00:56.74] あれもこれも
[00:59.46] 魅力的でも私は君がいい あぁ
[01:06.46] 
[01:06.47] どこにいたの 探してたよ
[01:10.70] 連れてって 連れてって
[01:14.79] 何もかも 捨ててくよ
[01:18.83] どこまでも どこまでも
[01:24.33] 
[01:22.92] 荒れ狂う 季節の中も 群衆の中も
[01:28.59] 君とならば さらり さらり
[01:32.08] 新しい日々も 拙い過去も
[01:36.71] 全てがきらり yeah
[01:58.51] 無くしてしまったものを振り返って ほろり
[02:05.96] 時には途方に暮れて
[02:08.94] ただ風に吹かれて ゆらり
[02:14.94] 
[02:14.27] 息せき切ってきたの
[02:16.63] 行き先は決めたの
[02:18.65] 迷わずに行きたいけど保証はしないよ
[02:22.75] 何か分かったようで
[02:24.88] 何も分かってなくて
[02:26.88] だけどそれが分かって本当に良かった
[02:35.38] 
[02:31.37] 新しい日々は 探さずとも常に ここに
[02:35.07] 常にここに ここに あぁ
[02:39.27] 色々見てきたけれど この瞳は永遠に きらり
[02:45.32] 永遠に きらり あぁ
[02:50.32] 
[02:47.61] あぁ、生きてきたけど全ては夢みたい
[02:53.75] あれもこれも
[02:56.15] 魅力的でも私は君がいい
[03:01.78] あぁ、あぁ、あぁ、あぁ
[03:07.28] 
[03:09.56] どこにいたの 探してたよ
[03:13.69] 連れてって 連れてって
[03:17.73] 何もかも 捨ててくよ
[03:21.79] どこまでも どこまでも
[03:27.29] 
[03:25.84] 荒れ狂う 季節の中も 群衆の中も
[03:30.88] 君とならば さらり さらり
[03:34.66] 新しい日々も 拙い過去も
[03:39.33] 全てがきらり yeah